{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bookpoint",
  "compatibility_date": "2026-09-16",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "assets": {
    "directory": "./build/client"
  },
  "vars": {
    "VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "bookpoint_db",
      "database_name": "bookpoint-db",
      "database_id": "20010661-44b5-4396-b5bc-f82c2e3615ea",
      "migrations_dir": "./drizzle/migrations"
    }
  ]
}